**难度：中等**  
我们正在玩一个猜数游戏，游戏规则如下：

我从 1 到 n 之间选择一个数字，你来猜我选了哪个数字。

每次你猜错了，我都会告诉你，我选的数字比你的大了或者小了。

然而，当你猜了数字 x 并且猜错了的时候，你需要支付金额为 x 的现金。直到你猜到我选的数字，你才算赢得了这个游戏。

示例:
```
n = 10, 我选择了8.

第一轮: 你猜我选择的数字是5，我会告诉你，我的数字更大一些，然后你需要支付5块。
第二轮: 你猜是7，我告诉你，我的数字更大一些，你支付7块。
第三轮: 你猜是9，我告诉你，我的数字更小一些，你支付9块。

游戏结束。8 就是我选的数字。

你最终要支付 5 + 7 + 9 = 21 块钱。
```
给定 n ≥ 1，计算你至少需要拥有多少现金才能确保你能赢得这个游戏。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

**解题思路**  
我们可以动态规划的思想出发来解决该问题。  
动态规划(dynamic programming)是运筹学的一个分支，是求解决策过程(decision process)最优化的数学方法。对于待求解的问题如果有多种不同的解法，而我们希望寻求一种最优解的时候，就可以考虑使用动态规划。  
对于该问题，我们从如下步骤进行分析：  
如果n=1，此时数字只有1，开销为0；  
如果n=2，此时数字有[1,2]，可能的情况如下：  
```
猜数字1
答案是1，花费0元
答案是2，花费1元
所以首先猜数字1，要保证我们赢得游戏，则需拥有现金1元

猜数字2
答案是1，花费2元
答案是2，花费0元
所以首先猜数字2，要保证我们赢得游戏，则需拥有现金2元
```
综上，对于n=2，我们第一次猜1，只要拥有1元现金，必定可以赢得游戏。（可以这么理解：最坏情况下的最小开销）。   

如果n=3，此时数字有[1,2,3]，我们第一个可以猜测的数字有三个，分别是1、2、3。  
①如果第一个猜测的数字是3，答案是3，我们需花费0元，但是答案是1或2，我们就需要到[1,2]中来寻找答案，而前面我们已经考虑了在[1,2]中要保证我们赢得游戏，只要拥有1元现金，所以此时至少需要携带现金为3+1=4，但这是不是最小开销呢？我们还需从另外两个数字如手；  
②如果第一次猜的数字是2，答案是2，我们需花费0元，如果答案是1或3，我们需花费2元（因为每一次我们知道猜的数字是大了还是小了），所以此时至少需要携带现金为2+0=2元；  
③如果第一次猜的数字是1，答案是1，我们需花费0元，如果答案是2或3，我们就需要到[2,3]中来寻找答案，可能的情况如下：
```
猜数字2
答案是2，花费0元
答案是3，花费2元
所以首先猜数字2，要保证我们赢得游戏，则需要拥有现金2元

猜数字3
答案是2，花费3元
答案是3，花费0元
所以首先猜数字3，要保证我们赢得游戏，则需要拥有现金2元
```
综上，在[2,3]中，我们第一次猜2，只要拥有2元现金，必定可以赢得游戏。  
所以在[1,2,3]中，我们第一次猜的数字是1，而答案是2或3时，要保证我们赢得游戏，我们需要拥有至少1+2=3元现金。  
结合以上①②③三种情况，我们在n=3时，至少需要拥有2元现金现金才能确保能赢得这个游戏。  

根据以上分析，我们可以构造一个(n+1)*(n+1)的dp数组(第0行和第0列不用)，初始化数组值为无穷大，一开始时置对角线元素全为0（只剩一个数字，则无需花费现金），然后逐行至下而上进行填充，直至求出dp[1][n]即为所求答案，对于n=3的情况，我们这样分析：  
```
首先dp[1][1] = dp[2][2] = dp[3][3] = 0
然后dp[1][2] = min(1+dp[2][2], dp[1][1]+2) = 1
然后dp[2][3] = min(2+dp[3][3], dp[2][2]+3) = 2
然后dp[1][3] = min(1+dp[2][3], dp[1][1]+2+dp[3][3], dp[1][2]+3)
最终得dp[1][3] == 2 即为所求结果
```
*对于n=5的情况分析同理，均是逐行自下而上填充dp数组，直至得到最右上角元素即为所求。*  
动态规划在此处的应用是：把问题分解为子问题，求解子问题的最优解，组成最终问题的最优解。

**Python实现**  
```
class Solution:
    def getMoneyAmount(self, n: int) -> int:
        # 初始化dp矩阵
        if n==1:
            return 0
        dp = [[float('inf') for i in range(n+1)] for i in range(n+1)]
        for i in range(n+1):
            dp[i][i] = 0
        
        # 对于每一列，从下往上计算dp矩阵的值
        for j in range(2, n+1):
            for i in range(j-1, 0, -1):
                for k in range(i+1, j):
                    dp[i][j] = min(k + max(dp[i][k-1], dp[k+1][j]), dp[i][j])
                dp[i][j] = min(dp[i][j], i+dp[i+1][j])
                dp[i][j] = min(dp[i][j], j+dp[i][j-1])

        # 返回结果
        return dp[1][n]
```