**难度：困难**   

给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。

你可以对一个单词进行如下三种操作：

插入一个字符
删除一个字符
替换一个字符
 

示例 1：
```
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```
示例 2：
```
输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/edit-distance
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。   

**解题思路**   

动态规划解决。   

1，当word1[i]==word2[j]：也就是说word1的第i个字符和word2的第j个字符相等，我们不需要修改word1的第i个字符，所以这时dp[i][j]=dp[i-1][j-1]。   

2，当word1[i]!=word2[j]：也就是说word1的第i个字符和word2的第j个字符不相等。这时我们可以有3种操作来计算dp[i][j];   
删，dp[i-1][j]：表示的是word1的前i-1个字符和word2的前j个字符的最小编辑距离，在dp[i][j]中我们只需要把word1中第i个字符删除就是dp[i-1][j]，所以dp[i][j]=dp[i-1][j]+1。    
增，dp[i][j-1]：表示的是word1的前i个字符和word2的前j-1个字符的最小编辑距离，在dp[i][j]中我们只需要把word2中的第j个字符删除就是dp[i][j-1]，所以dp[i][j]=dp[i][j-1]+1。（注：我们这一步明明是增，但这里为什么是删，因为我们这里删的是word2的字符，增和删是相对的，word2字符的删除也可以认为是word1字符的添加，举个例子，比如word1="a"，word2="ab"，我们在word1中添加一个b或者在word2中删除一个b，最短编辑距离都是一样的）     
改，dp[i-1][j-1]：表示的是word1的前i-1个字符和word2的前j-1个字符的最小编辑距离，我们只需要把word1的第i个字符修改为word2的第j个字符就可以求出dp[i][j]，所以dp[i][j]=dp[i-1][j-1]+1。     

上面三种情况我们要选最小的，所以递推公式   
1，当word1[i]==word2[j]：  
dp[i][j]=dp[i-1][j-1]   

2，当word1[i]!=word2[j]：  
dp[i][j]=min{dp[i-1][j-1]，dp[i-1][j]，dp[i][j-1]}+1   

边界条件：   
如果word1为空，我们要把word1变为word2就是不停的插入，   
如果word2为空，我们要把word1变为word2就是不停的删除。   

*摘自公众号：数据结构和算法*    

**Python实现** 
```
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        length1 = len(word1)
        length2 = len(word2)

        if not length1 * length2:
            return length1 + length2
        
        dp = [[0]*(length2+1) for i in range(length1+1)]

        for i in range(length1+1):
            dp[i][0] = i

        for i in range(length2+1):
            dp[0][i] = i

        for i in range(1, length1+1):
            for j in range(1, length2+1):
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    dp[i][j] = min(min(dp[i-1][j], dp[i][j-1]), dp[i-1][j-1]) + 1
        
        return dp[length1][length2]
```